lmangani/polyfill-glibc-action/action.yml
name: 'polyfill-glibc-action'
description: 'polyfill-glibc binary patcher for backwards glibc compatibility'
branding:
  icon: 'box'
  color: 'green'
inputs:
  install:
    description: "install polyfill-glibc"
    default: 'true'
    required: false
  target:
    description: "path to ELF binary"
    default: ''
    required: false
  glibc:
    description: "glibc target version"
    default: '2.17'
    required: false
outputs:
  binary:
    description: "Polyfilled binary"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/lmangani/polyfill-glibc-action:latest'

amikosoft/Spectral/.github/workflows/release.yml
- name: Patch glibc for backwards compatibility
  uses: lmangani/polyfill-glibc-action@main
  id: polyfill
  with:
    glibc: "2.17"
    target: "./SpectralNoZXDB.linux"

metrico/urlengine/.github/workflows/go.yml
- name: Patch glibc for backwards compatibility
  uses: lmangani/polyfill-glibc-action@1.1.4
  continue-on-error: true
  with:
    glibc: "2.27"
    target: "/github/workspace/go/duckserver_magic"

lmangani/polyfill-glibc-action/.github/workflows/test.yml
- name: Patch glibc for backwards compatibility
  uses: lmangani/polyfill-glibc-action@1.1.2
  with:
    glibc: "2.27"
    target: "duckserver_magic"

metrico/urlengine/.github/workflows/go.yml
- name: Patch glibc for backwards compatibility
  uses: lmangani/polyfill-glibc-action@1.1.4
  continue-on-error: true
  id: polyfill
  with:
    glibc: "2.28"
    target: "/github/workspace/go/duckserver"