lmangani/polyfill-glibc-action/action.yml
name: 'polyfill-glibc-action'
description: 'polyfill-glibc binary patcher for backwards glibc compatibility'
branding:
  icon: 'box'
  color: 'green'
inputs:
  install:
    description: "install polyfill-glibc"
    default: 'true'
    required: false
  target:
    description: "path to ELF binary"
    default: ''
    required: false
  glibc:
    description: "glibc target version"
    default: '2.17'
    required: false
outputs:
  binary:
    description: "Polyfilled binary"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/lmangani/polyfill-glibc-action:latest'

kero990/auto-actions/.github/workflows/trae.yml
- name: Apply glibc polyfill for liblogifier_retrieval.so
  uses: lmangani/polyfill-glibc-action@main
  with:
    target: deb-repackage/opt/apps/com.trae.app/files/liblogifier_retrieval.so
    glibc: "2.28"

kero990/auto-actions/.github/workflows/onlyoffice.yml
- name: Apply Polyfill
  uses: lmangani/polyfill-glibc-action@main
  with:
    target: deb/opt/apps/com.onlyoffice.desktopeditors/files/libcef.so
    glibc: "2.28"

kero990/auto-actions/.github/workflows/trae.yml
- name: Apply glibc polyfill for libaha_net.so
  uses: lmangani/polyfill-glibc-action@main
  with:
    target: deb-repackage/opt/apps/com.trae.app/files/libaha_net.so
    glibc: "2.28"